Vektorel.HelloWpff/Giris.xaml

           <Window x:Class="Vektorel.HelloWpff.Giris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorel.HelloWpff"
        mc:Ignorable="d"
        Title="Giris" Height="400" Width="400" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop     Color="#FF222F4B"/>
            <GradientStop Color="#FF1CECE3"/>
            <GradientStop Color="#FF1CECE3" Offset="0.442"/>
            <GradientStop Color="#FF1CECE3" Offset="0.366"/>
            <GradientStop Color="#FF080D2C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="AD" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Height="26" Width="55">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="SOYAD" Margin="10" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="80" Height="39"/>
        <TextBox Name="txtad" Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <TextBox Name="txtsoyad" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <Button Content="Giriş" Margin="10" Name="btnGiris" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="38" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.576"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
