Vektorel.HelloWpff/KacanButon.xaml

<Window x:Class="Vektorel.HelloWpff.KacanButon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorel.HelloWpff"
        mc:Ignorable="d"
        Title="KacanButon" Height="450" Width="800">
    <Grid Name="grd">

        <Button Name="btnkacan" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="304,272,0,0" Height="39" MouseMove="Button_MouseMove" Grid.Column="0"/>

        <Rectangle  Grid.Column="1">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB81F1F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Name="lbl3" Content="10" Grid.Column="1"  Foreground="White" VerticalAlignment="Bottom"></Label>

        <Grid Grid.Column="1" ShowGridLines="True" Panel.ZIndex="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Name="lbl2" Content="adsoyad" Grid.Column="1" Grid.Row="0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" />

            <Label Name="lbl" Content="puan" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="18" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" />

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
    </Grid>
</Window>
